spring.application.name=swift-codes
server.servlet.context-path=/v1
swift-codes.csv.filepath="src/main/resources/Interns_2025_SWIFT_CODES.csv"

spring.datasource.url=jdbc:postgresql://localhost:5432/swift-db
spring.datasource.username=postgres
spring.datasource.password=swift

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect